将jinm序列全排列
我设0123是递归的0123层
以下是运行结果：
=================================
+    0   0   j   j            jinm      jinm======		
=================================
+    1   1   i   i            jinm       inm======		//求j打头，inm全排列（j入栈）
=================================
+    2   2   n   n            jinm        nm======		//求i打头，nm,全排列（i入栈）
=================================
=    3   3   m   m            jinm         m======		//求n打头，m全排列（n入栈）
===============>jinm				//第一个结果不发生交换（实际上是所有元素和自己交换）变量k达到第3层的时候达到边界条件输出结果

-    2   2   n   n            jinm        nm======		//返回第2层（n出栈）
+    2   3   m   n            jimn        mn======		//继续第2层（mn交换）
=================================
=    3   3   n   n            jimn         n======		//m入栈
===============>jimn				//k达到第3层边界条件满足输出结果

-    2   3   n   m            jinm        nm======		//mn全排列已经得出，返回第1层，下面开始求inm的全排列
-    1   1   i   i            jinm       inm======		//i出栈
+    1   2   n   i            jnim       nim======		//首元素和第2元素交换开始求im的全排列（n入栈）
=================================
+    2   2   i   i            jnim        im======		/*
=================================
=    3   3   m   m            jnim         m======
===============>jnim

-    2   2   i   i            jnim        im======
+    2   3   m   i            jnmi        mi======
=================================
=    3   3   i   i            jnmi         i======
===============>jnmi				这一部分与求mn全排列相同*/

-    2   3   i   m            jnim        im======
-    1   2   i   n            jinm       inm======		//n出栈并和i重新还原位置
+    1   3   m   i            jmni       mni======		//首元素和第3元素交换位置开始求ni全排列（m入栈）
=================================
+    2   2   n   n            jmni        ni======
=================================
=    3   3   i   i            jmni         i======
===============>jmni

-    2   2   n   n            jmni        ni======
+    2   3   i   n            jmin        in======
=================================
=    3   3   n   n            jmin         n======
===============>jmin				//以上操作均和求mn mi全排列相仿，至此已经得到inm的全排列

-    2   3   n   i            jmni        ni======
-    1   3   i   m            jinm       inm======		//m出栈并和i重新交换次序至inm
-    0   0   j   j            jinm      jinm======		//j出栈还原jinm
+    0   1   i   j            ijnm      ijnm======		//首元素和第二元素交换，第二元素入栈同时求jnm全排列，方法和上述一样
=================================
+    1   1   j   j            ijnm       jnm======
=================================
+    2   2   n   n            ijnm        nm======
=================================
=    3   3   m   m            ijnm         m======
===============>ijnm

-    2   2   n   n            ijnm        nm======
+    2   3   m   n            ijmn        mn======
=================================
=    3   3   n   n            ijmn         n======
===============>ijmn

-    2   3   n   m            ijnm        nm======
-    1   1   j   j            ijnm       jnm======
+    1   2   n   j            injm       njm======
=================================
+    2   2   j   j            injm        jm======
=================================
=    3   3   m   m            injm         m======
===============>injm

-    2   2   j   j            injm        jm======
+    2   3   m   j            inmj        mj======
=================================
=    3   3   j   j            inmj         j======
===============>inmj

-    2   3   j   m            injm        jm======
-    1   2   j   n            ijnm       jnm======
+    1   3   m   j            imnj       mnj======
=================================
+    2   2   n   n            imnj        nj======
=================================
=    3   3   j   j            imnj         j======
===============>imnj

-    2   2   n   n            imnj        nj======
+    2   3   j   n            imjn        jn======
=================================
=    3   3   n   n            imjn         n======
===============>imjn

-    2   3   n   j            imnj        nj======
-    1   3   j   m            ijnm       jnm======
-    0   1   j   i            jinm      jinm======
+    0   2   n   j            nijm      nijm======			//同上，交换首元素和第3个元素，n入栈求ijm全排列
=================================
+    1   1   i   i            nijm       ijm======
=================================
+    2   2   j   j            nijm        jm======
=================================
=    3   3   m   m            nijm         m======
===============>nijm

-    2   2   j   j            nijm        jm======
+    2   3   m   j            nimj        mj======
=================================
=    3   3   j   j            nimj         j======
===============>nimj

-    2   3   j   m            nijm        jm======
-    1   1   i   i            nijm       ijm======
+    1   2   j   i            njim       jim======
=================================
+    2   2   i   i            njim        im======
=================================
=    3   3   m   m            njim         m======
===============>njim

-    2   2   i   i            njim        im======
+    2   3   m   i            njmi        mi======
=================================
=    3   3   i   i            njmi         i======
===============>njmi

-    2   3   i   m            njim        im======
-    1   2   i   j            nijm       ijm======
+    1   3   m   i            nmji       mji======
=================================
+    2   2   j   j            nmji        ji======
=================================
=    3   3   i   i            nmji         i======
===============>nmji

-    2   2   j   j            nmji        ji======
+    2   3   i   j            nmij        ij======
=================================
=    3   3   j   j            nmij         j======
===============>nmij

-    2   3   j   i            nmji        ji======
-    1   3   i   m            nijm       ijm======
-    0   2   j   n            jinm      jinm======
+    0   3   m   j            minj      minj======				//同上，m入栈，求inj全排列
=================================
+    1   1   i   i            minj       inj======
=================================
+    2   2   n   n            minj        nj======
=================================
=    3   3   j   j            minj         j======
===============>minj

-    2   2   n   n            minj        nj======
+    2   3   j   n            mijn        jn======
=================================
=    3   3   n   n            mijn         n======
===============>mijn

-    2   3   n   j            minj        nj======
-    1   1   i   i            minj       inj======
+    1   2   n   i            mnij       nij======
=================================
+    2   2   i   i            mnij        ij======
=================================
=    3   3   j   j            mnij         j======
===============>mnij

-    2   2   i   i            mnij        ij======
+    2   3   j   i            mnji        ji======
=================================
=    3   3   i   i            mnji         i======
===============>mnji

-    2   3   i   j            mnij        ij======
-    1   2   i   n            minj       inj======
+    1   3   j   i            mjni       jni======
=================================
+    2   2   n   n            mjni        ni======
=================================
=    3   3   i   i            mjni         i======
===============>mjni

-    2   2   n   n            mjni        ni======
+    2   3   i   n            mjin        in======
=================================
=    3   3   n   n            mjin         n======
===============>mjin

-    2   3   n   i            mjni        ni======
-    1   3   i   j            minj       inj======
-    0   3   j   m            jinm      jinm======		//最后一种全排列方式结束，还原至初始jinm
请按任意键继续. . .