Python3 元组 - Python3教学
入门教学 -- 学的不仅是技术，更是梦想！
首页
HTML
CSS
JavaScript
jQuery
Python3
Python2
Java
C
C++
Go
SQL
首页
HTML
Search
Python3教学
Python3 教程 Python3 简介 Python3 环境搭建 Python3 基础语法 Python3 基本资料型别 Python3 直译器 Python3 注释 Python3 运算子 Python3 数字(Number) Python3 字串 Python3 列表 Python3 元组 Python3 字典 Python3 集合 Python3 程式设计第一步 Python3 条件控制 Python3 循环语句 Python3 迭代器与生成器 Python3 函式 Python3 资料结构 Python3 模组 Python3 输入和输出 Python3 File 方法 Python3 OS 档案/目录方法 Python3 错误和异常 Python3 面向物件 Python3 名称空间和作用域 Python3 标准库概览 Python3 例项 Python3 正则表示式 Python3 CGI程式设计 Python MySQL – mysql-connector 驱动 Python3 MySQL 数据库连线 – PyMySQL 驱动 Python3 网络程式设计 Python3 SMTP传送邮件 Python3 多执行绪 Python3 XML 解析 Python3 JSON 资料解析 Python3 日期和时间 Python3 内建函式 Python MongoDB Python urllib Python uWSGI 安装配置
ads
HTML 基础
Python3 元组
Python3 元组
Python 的元组与列表类似，不同之处在于元组的元素不能修改。
元组使用小括号 ( )，列表使用方括号 [ ]。
元组建立很简单，只需要在括号中新增元素，并使用逗号隔开即可。
例项(Python 3.0+)
>>> tup1 = ('Google', 'itread01', 1997, 2000)
>>> tup2 = (1, 2, 3, 4, 5 )
>>> tup3 = "a", "b", "c", "d"   #  不需要括号也可以
>>> type(tup3)
<class 'tuple'>

建立空元组
tup1 = ()
元组中只包含一个元素时，需要在元素后面新增逗号，否则括号会被当作运算子使用：
例项(Python 3.0+)
>>> tup1 = (50)
>>> type(tup1)     # 不加逗号，型别为整型
<class 'int'>

>>> tup1 = (50,)
>>> type(tup1)     # 加上逗号，型别为元组
<class 'tuple'>

元组与字串类似，下标索引从 0 开始，可以进行撷取，组合等。
访问元组
元组可以使用下标索引来访问元组中的值，如下例项:
例项(Python 3.0+)
#!/usr/bin/python3 tup1 = ('Google', 'itread01', 1997, 2000) tup2 = (1, 2, 3, 4, 5, 6, 7 ) print ("tup1[0]: ", tup1[0]) print ("tup2[1:5]: ", tup2[1:5])
以上例项输出结果：
tup1[0]: Google tup2[1:5]: (2, 3, 4, 5)
修改元组
元组中的元素值是不允许修改的，但我们可以对元组进行连线组合，如下例项:
例项(Python 3.0+)
#!/usr/bin/python3 tup1 = (12, 34.56) tup2 = ('abc', 'xyz') # 以下修改元组元素操作是非法的。 # tup1[0] = 100 # 建立一个新的元组 tup3 = tup1 + tup2 print (tup3)
以上例项输出结果：
(12, 34.56, 'abc', 'xyz')
删除元组
元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组，如下例项:
例项(Python 3.0+)
#!/usr/bin/python3 tup = ('Google', 'itread01', 1997, 2000) print (tup) del tup print ("删除后的元组 tup : ") print (tup)
以上例项元组被删除后，输出变数会有异常资讯，输出如下所示：
删除后的元组 tup : Traceback (most recent call last): File "test.py", line 8, in <module> print (tup) NameError: name 'tup' is not defined
元组运算子
与字串一样，元组之间可以使用 + 号和 * 号进行运算。这就意味着他们可以组合和复制，运算后会生成一个新的元组。
Python 表示式
结果
描述
len((1, 2, 3))
3
计算元素个数
(1, 2, 3) + (4, 5, 6)
(1, 2, 3, 4, 5, 6)
连线
('Hi!',) * 4
('Hi!', 'Hi!', 'Hi!', 'Hi!')
复制
3 in (1, 2, 3)
True
元素是否存在
for x in (1, 2, 3): print (x,)
1 2 3
迭代
元组索引，撷取
因为元组也是一个序列，所以我们可以访问元组中的指定位置的元素，也可以撷取索引中的一段元素，如下所示：
元组：
tup = ('Google', 'itread01', 'Taobao', 'Wiki', 'Weibo','Weixin')
Python 表示式
结果
描述
tup[1]
'itread01'
读取第二个元素
tup[-2]
'Weibo'
反向读取，读取倒数第二个元素
tup[1:]
('itread01', 'Taobao', 'Wiki', 'Weibo', 'Weixin')
撷取元素，从第二个开始后的所有元素。
tup[1:4]
('itread01', 'Taobao', 'Wiki')
撷取元素，从第二个开始到第四个元素（索引为 3）。
执行例项如下：
例项
>>> tup = ('Google', 'itread01', 'Taobao', 'Wiki', 'Weibo','Weixin')
>>> tup[1]
'itread01'
>>> tup[-2]
'Weibo'
>>> tup[1:]
('itread01', 'Taobao', 'Wiki', 'Weibo', 'Weixin')
>>> tup[1:4]
('itread01', 'Taobao', 'Wiki')
>>>

元组内建函式
Python元组包含了以下内建函式
序号
方法及描述
例项
1
len(tuple)
计算元组元素个数。
>>> tuple1 = ('Google', 'itread01', 'Taobao') >>> len(tuple1) 3 >>>
2
max(tuple)
返回元组中元素最大值。
>>> tuple2 = ('5', '4', '8') >>> max(tuple2) '8' >>>
3
min(tuple)
返回元组中元素最小值。
>>> tuple2 = ('5', '4', '8') >>> min(tuple2) '4' >>>
4
tuple(iterable)
将可迭代系列转换为元组。
>>> list1= ['Google', 'Taobao', 'itread01', 'Baidu'] >>> tuple1=tuple(list1) >>> tuple1 ('Google', 'Taobao', 'itread01', 'Baidu')
关于元组是不可变的
所谓元组的不可变指的是元组所指向的内存中的内容不可变。
>>> tup = ('r', 'u', 'n', 'o', 'o', 'b')
>>> tup[0] = 'g'     # 不支援修改元素
Traceback (most recent call last):
File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> id(tup)     # 检视内存地址
4440687904
>>> tup = (1,2,3)
>>> id(tup)
4441088800    # 内存地址不一样了

从以上例项可以看出，重新赋值的元组 tup，系结到新的物件了，不是修改了原来的物件。


.sidebar-tree .double-li { width:300px; } .sidebar-tree .double-li li { width: 44%; line-height: 1.5em; border-bottom: 1px solid #ccc; float: left; display: inline; }
分类导航
HTML / CSS
HTML 教程
HTML5 教程
CSS 教程
CSS3 教程
JavaScript
JavaScript 教程
jQuery 教程
Node.js 教程
服务端
Python 教程
Python3 教程
Linux 教程
Docker 教程
Ruby 教程
Java 教程
JSP 教程
C 教程
C++ 教程
Perl 教程
Go 教程
PHP 教程
正则表达式
数据库
SQL 教程
MySQL 教程
PostgreSQL 教程
SQLite 教程
MongoDB 教程
Redis 教程
Memcached 教程
行动端
IOS 教程
Swift 教程


Advertisement
Copyright © 2016-2021 IT阅读  Itread01.com All Rights Reserved.
0.001291036605835
